apps/frontend/config/settings.yml (before)
# You can find more information about this file on the symfony website:
# http://www.symfony-project.org/reference/1_4/en/04-Settings

prod:
  .settings:
    no_script_name:         true
    logging_enabled:        false

dev:
  .settings:
    error_reporting:        <?php echo (E_ALL | E_STRICT)."\n" ?>
    web_debug:              true
    cache:                  false
    no_script_name:         false
    etag:                   false

test:
  .settings:
    error_reporting:        <?php echo ((E_ALL | E_STRICT) ^ E_NOTICE)."\n" ?>
    cache:                  false
    web_debug:              false
    no_script_name:         false
    etag:                   false

all:
  .settings:
    # Form security secret (CSRF protection)
    csrf_secret:            33fcac62ec42fd16bd7ed05c32629ae79a902c06

    # Output escaping settings
    escaping_strategy:      true
    escaping_method:        ESC_SPECIALCHARS

    # Enable the database manager
    use_database:           true

    #Enable Modules
    enabled_modules:        [default, sfGuardAuth]

  .actions:
    login_module:           sfGuardAuth
    login_action:           signin

apps/frontend/config/settings.yml (after)
# You can find more information about this file on the symfony website:
# http://www.symfony-project.org/reference/1_4/en/04-Settings

prod:
  .settings:
    no_script_name:         true
    logging_enabled:        false

dev:
  .settings:
    error_reporting:        <?php echo (E_ALL | E_STRICT)."\n" ?>
    web_debug:              true
    cache:                  false
    no_script_name:         false
    etag:                   false

test:
  .settings:
    error_reporting:        <?php echo ((E_ALL | E_STRICT) ^ E_NOTICE)."\n" ?>
    cache:                  false
    web_debug:              false
    no_script_name:         false
    etag:                   false

all:
  .settings:
    # Form security secret (CSRF protection)
    csrf_secret:            33fcac62ec42fd16bd7ed05c32629ae79a902c06

    # Output escaping settings
    escaping_strategy:      true
    escaping_method:        ESC_SPECIALCHARS

    # Enable the database manager
    use_database:           true

    #Enable Modules
    enabled_modules:        [default, sfGuardAuth]

    #Default Langua
    default_culture: de
    charset: utf-8
    i18n: true

    standard_helpers: [Partial, Cache, I18N]

  .actions:
    login_module:           sfGuardAuth
    login_action:           signin

apps/frontend/config/settings.yml (diff)
@@ -37,6 +37,13 @@ all:
     #Enable Modules
     enabled_modules:        [default, sfGuardAuth]
 
+    #Default Langua
+    default_culture: de
+    charset: utf-8
+    i18n: true
+
+    standard_helpers: [Partial, Cache, I18N]
+
   .actions:
     login_module:           sfGuardAuth
     login_action:           signin
