data/fixtures/anlagen.yml (before)
Zim:
  PTE2010:
    name: | 
      Eurovision – it´s your turn!
      Ein Projekttag zum Europa von heute&morgen
    ptkuerzel: E
    ptjahr: 2010
    ziele: |
      Die TN erkennen die Vorteile, Chancen und Möglichkeiten, die sich durch den europäischen Einigungsprozess für sie ergeben.
      Die TN erkennen Vorurteile, Diskriminierung und Ausschlüsse innerhalb des europäischen Raums und haben diese hinterfragt.
      Die TN erkennen die Diskrepanz zwischen proklamierten Ansprüchen der EU und den Auswirkungen realer Politik.
      Die Teilnehmenden erkennen die Notwendigkeit von persönlichem Engagement und haben Handlungsoptionen kennengelernt. 
    zielGruppe: ab 10. Klasse 
    roterFaden: |
      Alles beginnt mit einer Annährung an das Thema. Die TN überlegen, was sie eigentlich über „Europa“ wissen und sind eingestimmt auf das Thema. Darauf folgt eine geographische Verortung. Wie groß ist Europa? Daraufhin wird aufgezeigt, wie der Kontinent Europa aus verschiedenen Perspektiven und Dimensionen je nach Interesse der Akteure_innen untergliedert werden kann.

      Wir arbeiten dann an der politischen Perspektive, der EU, weiter. Zuerst schauen wir uns die historische Entwicklung der EU anhand eines Zeitstrahls an und zeigen den derzeitigen Stand auf. Dabei wird deutlich, dass sich das Projekt EU stets im Prozess befindet, der zu gestalten ist.Im Anschluss soll den TN aufgezeigt werden, welche Vorteile sie selbst von der EU haben und wie sie diese nutzen können. Welche Chancen sich den Teilnehmenden direkt bieten, wird durch die Darstellung der Förder- und Austauschprogramm dargestellt.

      Ebenso wichtig ist es uns, aufzuzeigen, dass nicht alle Menschen davon profitieren können. Wir ermöglichen den TN einen kritischen Blick auf den europäischen Einigungsprozess. Dieser steht im Spannungsfeld zwischen Anspruch und Wirklichkeit. Anhand von zwei Beispielen (Antidiskriminierungsgesetz und Menschenrechte) soll den TN aufgezeigt werden, dass es große Diskrepanzen gibt. Zum Schluss werden die TN aufgefordert, sich ihr Leben in EUtopia vorzustellen. Es werden ihnen vielfältige Handlungsoptionen aufgezeigt, mit denen sie ihre EUtopien schon heute in der EU verwirklichen können.

<?php /* ?>
<?php for ($i = 1; $i < 30 ; $i++): ?>
  E<?php echo $i ?>:
    name: Testzim <?php echo $i."\n" ?>
<?php endfor ?>
<?php */ ?>

Stunde:
  S1:
    lnr: 1
    Zim: PTE2010
    name: Was verbindest Du mit Europa? Einführung und Projektvorstellung
  S2:
    lnr: 2
    Zim: PTE2010
    name: Wörüber reden wir eigentlich? Von Europa zur Europäischen Union  
<?php for ($i = 3; $i <= 6; $i++): ?>
  S<?php echo $i ?>:
    lnr: <?php echo $i."\n" ?>
    Zim: PTE2010
    name: Name stunde <?php echo $i.".\n" ?>
<?php endfor ?>

Anlage:
  E02:
    kuerzel: E
    lnr: 2
    longname: Projektvorstellung
    Stunde: S1
    zeit: 5
    ziel: TN kennen die Ziele des NDC.
    methode: Visualisierung
    material: |
      Vorbereitetes Pinnwandpapier mit „Netzwerk für Demokratie und Courage„
      Überschrift
      laminierte Karten
    kofferinfo: Ich packe meinen Koffer und nehme mit: Meinen Laptop und einen UMTS Stick
    tip: |
      Locker, fluffig mitreißend erzählen. Fremdworte von der Klasse erklären
      lassen, wenn möglich.
    kurzinhalt: Projektvorstellung NDC
    inhalt: |
      1.„Das Netzwerk für Demokratie und Courage ist ein großes Projekt, indem alle
      Beteiligten eines gemeinsam haben, das sind die Ziele“ Zielscheibe anpinnen

      2.„Mit dem Projekt wollen wir gemeinsam etwas erreichen“ Zielpfeile anpinnen
      und kurz erläutern

      3.„Wir, das sind völlig unterschiedliche junge Leute, aus ganz verschiedenen
      Bundesländern, die Projekttage, wie diesen und auch andere Workshops oder
      Veranstaltungen zu Themen, wie Diskriminierung, Rassismus, Medien durchführen“
      Projektagskarte und Teamer_innenFiguren anpinnen

      4.„Wir gehen auch in andere Klassen und Schulen. Denn unser Projekt ist für
      Schülerinnen und Schüler ab der 8. Klasse, aber auch an Auszubildende und eure
      Lehrerinnen und Lehrer gerichtet“ Zielgruppenkarten und Figuren anpinnen

      5.„Durch die Unterstützung der vielen verschiedenen Partnerinnen und Partner
      bleibt das Projekt nicht nur vielfältig, sondern ist auch finanziell sicher,
      damit unsere Angebote weiterhin kostenlos für euch bleiben“ KoopPartner_innen
      anpinnen

      6.„Da wir ein Beteiligungsprojekt sind, könnt ihr auch gern bei uns mitmachen,
      dafür schaut einfach mal auf unserer Website vorbei.“ Karte mit Webadresse
      anpinnen
    rolle_tm: kurz und knackig bleiben

<?php /* ?>
<?php for ($i = 100; $i <= 130; $i++): ?>
  E<?php echo $i ?>:
    kuerzel: E
    lnr: <?php echo $i."\n" ?>
    longname: Testanlage <?php echo ($i-99)."\n" ?>
    Stunde: S<?php echo (floor(($i-99) / 6) +1)."\n" ?>
    zeit: <?php echo fmod($i, 2) ? "10\n" : "5\n" ?>
    ziel: And as symfony uses Doctrine
    methode: built-in behaviors
    material: |
      you dont need to define all columns values. If not, symfony will use the
      default value defined in the database schema. And as symfony uses Doctrine to
      load the data into the database, all the built-in behaviors
    kofferinfo: Ich packe meinen Koffer und nehme mit: Meinen Laptop und einen UMTS Stick
    tip: |
      equires that the fixtures files be prefixed with numbers to determine the
      order in which the files will be loaded. With D
    kurzinhalt: we have defined two jobs labelled 
    inhalt: |
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
      eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
      enim ad minim veniam, quis nostrud exercitation ullamco laboris
      nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
      in reprehenderit in.
 
      Voluptate velit esse cillum dolore eu fugiat nulla pariatur.
      Excepteur sint occaecat cupidatat non proident, sunt in culpa
      qui officia deserunt mollit anim id est laborum.
    rolle_tm: Voluptate velit esse cillum dolore eu fugiat
<?php endfor ?>
<?php */ ?>

data/fixtures/anlagen.yml (after)
Zim:
  PTE2010:
    name: | 
      Eurovision – it´s your turn!
      Ein Projekttag zum Europa von heute&morgen
    ptkuerzel: E
    ptjahr: 2010
    ziele: |
      Die TN erkennen die Vorteile, Chancen und Möglichkeiten, die sich durch den europäischen Einigungsprozess für sie ergeben.
      Die TN erkennen Vorurteile, Diskriminierung und Ausschlüsse innerhalb des europäischen Raums und haben diese hinterfragt.
      Die TN erkennen die Diskrepanz zwischen proklamierten Ansprüchen der EU und den Auswirkungen realer Politik.
      Die Teilnehmenden erkennen die Notwendigkeit von persönlichem Engagement und haben Handlungsoptionen kennengelernt. 
    zielGruppe: ab 10. Klasse 
    roterFaden: |
      Alles beginnt mit einer Annährung an das Thema. Die TN überlegen, was sie eigentlich über „Europa“ wissen und sind eingestimmt auf das Thema. Darauf folgt eine geographische Verortung. Wie groß ist Europa? Daraufhin wird aufgezeigt, wie der Kontinent Europa aus verschiedenen Perspektiven und Dimensionen je nach Interesse der Akteure_innen untergliedert werden kann.

      Wir arbeiten dann an der politischen Perspektive, der EU, weiter. Zuerst schauen wir uns die historische Entwicklung der EU anhand eines Zeitstrahls an und zeigen den derzeitigen Stand auf. Dabei wird deutlich, dass sich das Projekt EU stets im Prozess befindet, der zu gestalten ist.Im Anschluss soll den TN aufgezeigt werden, welche Vorteile sie selbst von der EU haben und wie sie diese nutzen können. Welche Chancen sich den Teilnehmenden direkt bieten, wird durch die Darstellung der Förder- und Austauschprogramm dargestellt.

      Ebenso wichtig ist es uns, aufzuzeigen, dass nicht alle Menschen davon profitieren können. Wir ermöglichen den TN einen kritischen Blick auf den europäischen Einigungsprozess. Dieser steht im Spannungsfeld zwischen Anspruch und Wirklichkeit. Anhand von zwei Beispielen (Antidiskriminierungsgesetz und Menschenrechte) soll den TN aufgezeigt werden, dass es große Diskrepanzen gibt. Zum Schluss werden die TN aufgefordert, sich ihr Leben in EUtopia vorzustellen. Es werden ihnen vielfältige Handlungsoptionen aufgezeigt, mit denen sie ihre EUtopien schon heute in der EU verwirklichen können.

<?php /* ?>
<?php for ($i = 1; $i < 30 ; $i++): ?>
  E<?php echo $i ?>:
    name: Testzim <?php echo $i."\n" ?>
<?php endfor ?>
<?php */ ?>

Stunde:
  S1:
    lnr: 1
    Zim: PTE2010
    name: Was verbindest Du mit Europa? Einführung und Projektvorstellung
  S2:
    lnr: 2
    Zim: PTE2010
    name: Wörüber reden wir eigentlich? Von Europa zur Europäischen Union  
<?php for ($i = 3; $i <= 6; $i++): ?>
  S<?php echo $i ?>:
    lnr: <?php echo $i."\n" ?>
    Zim: PTE2010
    name: Name stunde <?php echo $i.".\n" ?>
<?php endfor ?>

Anlage:
  E02:
    kuerzel: E
    lnr: 2
    longname: Projektvorstellung
    Stunde: S1
    zeit: 5
    ziel: TN kennen die Ziele des NDC.
    methode: Visualisierung
    material: |
      Vorbereitetes Pinnwandpapier mit „Netzwerk für Demokratie und Courage„
      Überschrift
      laminierte Karten
    kofferinfo: Ich packe meinen Koffer und nehme mit: Meinen Laptop und einen UMTS Stick    
    kurzinhalt: Projektvorstellung NDC    
    rolle_tm: kurz und knackig bleiben

Section:
   Section1:
    Anlage: E02
    lnr: 1
    tip: |
      Locker, fluffig mitreißend erzählen. Fremdworte von der Klasse erklären
      lassen, wenn möglich.
    inhalt: |
      1.„Das Netzwerk für Demokratie und Courage ist ein großes Projekt, indem alle
      Beteiligten eines gemeinsam haben, das sind die Ziele“ Zielscheibe anpinnen

      2.„Mit dem Projekt wollen wir gemeinsam etwas erreichen“ Zielpfeile anpinnen
      und kurz erläutern

      3.„Wir, das sind völlig unterschiedliche junge Leute, aus ganz verschiedenen
      Bundesländern, die Projekttage, wie diesen und auch andere Workshops oder
      Veranstaltungen zu Themen, wie Diskriminierung, Rassismus, Medien durchführen“
      Projektagskarte und Teamer_innenFiguren anpinnen

      4.„Wir gehen auch in andere Klassen und Schulen. Denn unser Projekt ist für
      Schülerinnen und Schüler ab der 8. Klasse, aber auch an Auszubildende und eure
      Lehrerinnen und Lehrer gerichtet“ Zielgruppenkarten und Figuren anpinnen

      5.„Durch die Unterstützung der vielen verschiedenen Partnerinnen und Partner
      bleibt das Projekt nicht nur vielfältig, sondern ist auch finanziell sicher,
      damit unsere Angebote weiterhin kostenlos für euch bleiben“ KoopPartner_innen
      anpinnen

      6.„Da wir ein Beteiligungsprojekt sind, könnt ihr auch gern bei uns mitmachen,
      dafür schaut einfach mal auf unserer Website vorbei.“ Karte mit Webadresse
      anpinnen

<?php /* ?>
<?php for ($i = 100; $i <= 130; $i++): ?>
  E<?php echo $i ?>:
    kuerzel: E
    lnr: <?php echo $i."\n" ?>
    longname: Testanlage <?php echo ($i-99)."\n" ?>
    Stunde: S<?php echo (floor(($i-99) / 6) +1)."\n" ?>
    zeit: <?php echo fmod($i, 2) ? "10\n" : "5\n" ?>
    ziel: And as symfony uses Doctrine
    methode: built-in behaviors
    material: |
      you dont need to define all columns values. If not, symfony will use the
      default value defined in the database schema. And as symfony uses Doctrine to
      load the data into the database, all the built-in behaviors
    kofferinfo: Ich packe meinen Koffer und nehme mit: Meinen Laptop und einen UMTS Stick
    tip: |
      equires that the fixtures files be prefixed with numbers to determine the
      order in which the files will be loaded. With D
    kurzinhalt: we have defined two jobs labelled 
    inhalt: |
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
      eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
      enim ad minim veniam, quis nostrud exercitation ullamco laboris
      nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
      in reprehenderit in.
 
      Voluptate velit esse cillum dolore eu fugiat nulla pariatur.
      Excepteur sint occaecat cupidatat non proident, sunt in culpa
      qui officia deserunt mollit anim id est laborum.
    rolle_tm: Voluptate velit esse cillum dolore eu fugiat
<?php endfor ?>
<?php */ ?>

data/fixtures/anlagen.yml (diff)
@@ -54,11 +54,17 @@ Anlage:
       Vorbereitetes Pinnwandpapier mit „Netzwerk für Demokratie und Courage„
       Überschrift
       laminierte Karten
-    kofferinfo: Ich packe meinen Koffer und nehme mit: Meinen Laptop und einen UMTS Stick
+    kofferinfo: Ich packe meinen Koffer und nehme mit: Meinen Laptop und einen UMTS Stick    
+    kurzinhalt: Projektvorstellung NDC    
+    rolle_tm: kurz und knackig bleiben
+
+Section:
+   Section1:
+    Anlage: E02
+    lnr: 1
     tip: |
       Locker, fluffig mitreißend erzählen. Fremdworte von der Klasse erklären
       lassen, wenn möglich.
-    kurzinhalt: Projektvorstellung NDC
     inhalt: |
       1.„Das Netzwerk für Demokratie und Courage ist ein großes Projekt, indem alle
       Beteiligten eines gemeinsam haben, das sind die Ziele“ Zielscheibe anpinnen
@@ -83,7 +89,6 @@ Anlage:
       6.„Da wir ein Beteiligungsprojekt sind, könnt ihr auch gern bei uns mitmachen,
       dafür schaut einfach mal auf unserer Website vorbei.“ Karte mit Webadresse
       anpinnen
-    rolle_tm: kurz und knackig bleiben
 
 <?php /* ?>
 <?php for ($i = 100; $i <= 130; $i++): ?>
