config/doctrine/schema.yml (before)
# config/doctrine/schema.yml
Anlage:
  actAs: { Timestampable: ~ }
  columns:
    name: { type: string(255), notnull: true, unique: true }
    zeit: { type: integer }
    ziel: { type: string(255) }
    methode: { type: string(255) }
    material: { type: string(1000) }
    tip: { type: string(255) }
    kurzinhalt: { type: string(1000) }
    inhalt: { type: string(10000) }
    rolle_tm: { type: string(255) }
    zim_id:  { type: integer }
    lnr: { type: integer , unique: true }
  relations:
    Zim: {  onDelete: CASCADE, local: zim_id, foreign: id, foreignAlias: Anlagen }

Bild:
  actAs: { Timestampable: ~ }
  columns:
    path: { type: string(255), notnull: true, unique: true }
    caption: { type: string(255) }
    anlage_id: { type: integer, notnull: true } 
  relations:
    Anlage: {  onDelete: CASCADE, local: anlage_id, foreign: id, foreignAlias: Bilder }

Stunde:
  actAs: { Timestampable: ~ }
  columns:
    description: { type: string(255), notnull: true }
    zim_id: { type: integer, notnull: true }
    start_anlage_id: { type: integer }
    end_anlage_id: { type: integer }
  relations:
    Anlage: { foreignType: one, local: start_anlage_id }
    Anlage: { foreignType: one, local: end_anlage_id }
    Zim: {  onDelete: CASCADE, local: zim_id, foreign: id, foreignAlias: Stunden }

Zim:
  actAs: { Timestampable: ~ }
  columns:
    name: { type: string(255), notnull: true }

config/doctrine/schema.yml (after)
# config/doctrine/schema.yml
Anlage:
  actAs: { Timestampable: ~ }
  columns:
    name: { type: string(255), notnull: true, unique: true }
    zeit: { type: integer }
    ziel: { type: string(1000) }
    methode: { type: string(1000) }
    material: { type: string(1000) }
    tip: { type: string(1000) }
    kurzinhalt: { type: string(1000) }
    inhalt: { type: string(10000) }
    rolle_tm: { type: string(255) }
    zim_id:  { type: integer }
    lnr: { type: integer , unique: true }
  relations:
    Zim: {  onDelete: CASCADE, local: zim_id, foreign: id, foreignAlias: Anlagen }

Bild:
  actAs: { Timestampable: ~ }
  columns:
    path: { type: string(255), notnull: true, unique: true }
    caption: { type: string(255) }
    anlage_id: { type: integer, notnull: true } 
  relations:
    Anlage: {  onDelete: CASCADE, local: anlage_id, foreign: id, foreignAlias: Bilder }

Stunde:
  actAs: { Timestampable: ~ }
  columns:
    description: { type: string(255), notnull: true }
    zim_id: { type: integer, notnull: true }
    start_anlage_id: { type: integer }
    end_anlage_id: { type: integer }
  relations:
    Anlage: { foreignType: one, local: start_anlage_id }
    Anlage: { foreignType: one, local: end_anlage_id }
    Zim: {  onDelete: CASCADE, local: zim_id, foreign: id, foreignAlias: Stunden }

Zim:
  actAs: { Timestampable: ~ }
  columns:
    name: { type: string(255), notnull: true }

config/doctrine/schema.yml (diff)
@@ -4,10 +4,10 @@ Anlage:
   columns:
     name: { type: string(255), notnull: true, unique: true }
     zeit: { type: integer }
-    ziel: { type: string(255) }
-    methode: { type: string(255) }
+    ziel: { type: string(1000) }
+    methode: { type: string(1000) }
     material: { type: string(1000) }
-    tip: { type: string(255) }
+    tip: { type: string(1000) }
     kurzinhalt: { type: string(1000) }
     inhalt: { type: string(10000) }
     rolle_tm: { type: string(255) }
